<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="divv">
    <div class="div">
        <p>.</p>
        <h1>Keling, kosmosni kashf qilaylik!</h1>
        <p>Kosmos nafaqat <span>yulduzlar</span> va <span>sayyoralar</span>, balki butun bir sir va kashfiyotlar olamidir.</p>
        <h6>.</h6>
        <img src="https://ndc.book24.ru/resize/820x1180/iblock/11f/11f8b9c8722aa3629d4cd9fa124075d0/d695148a5420ad33ac3640748e327770.jpg" alt="cosmos"> 
    
        <iframe width="900" height="473" src="https://www.youtube.com/embed/hlGCcM_V3HI" title="THE COSMOS AND BEYOND (4K) Ambient Film + Soothing Space Music in 4K 60FPS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
     <img class="box" src="https://htv-vsc.kion.ru:32124/CPS/images/universal/film/poster/202101/20210105/56/20210105155320447zb2.jpg?x=496&y=696&ar=ignore" alt="cosmos">

     <table>
        <tr>
            <th>Sayyora</th>
            <th>Solitsagacha bo'lgan masofa</th>
            <th>o'rtacha harorat</th>
        </tr>
        <tr>
            <th>Merkuriy</th>
            <th>57.9 million km</th>
            <th>28.5°C</th>
        </tr>
     </table>
     <p>Kosmos haqida qanday yangi narsalarni bilib oldingiz? bizga ayting</p>
<input type="text" placeholder="izoh qoldiring"><br><br>
<button>Jonatish</button>     

      </div>
 </div>

</body>
</html>