 h1, h2, h3, h4, h5, h6, p, iframe, img, span, div,{
    margin: 0px; 
    padding: 0px;
}


img{
    border: 5px solid yellow;
    width: 300px;
    height: 463px;
}
.box{
    border: 5px solid yellow;
    width: 276px;
}
.div{
    background-color: rgb(0, 11, 54);
    width: 1506px;
    height: 850px;
    margin: 0%;
} 



span{
    color: green;
}
h1{
    text-align: center;
    color: yellow;
}
p{
    text-align: center;
    color: aliceblue;
}
table, th{
    border: 2px solid orange;
    color: white;
    width: 1505px;
}
input{
    width: 1499px;
}
button{
    border: 1px solid yellow;
    border-radius: 17px;
    width: 300px;
    height: 25px;
    font-size: 20px;
    background-color: yellow;
    margin-left: 585px;
}
button :hover{
    cursor: pointer;
    background-color: black;
    color: yellow;
    
}
